@import "partials/uikit";
@import "partials/uikitVariables";
@import "../../../node_modules/vue-animate/src/vue-animate.less";

// Buttons
.uk-button {
  border-radius: 5px;
}
.uk-button-success {
  background: none;
  color: #fff;
  border:1px solid green;
  &:hover, &:focus {
    background: rgba(0, 128, 0,0.5);
  }
}
.uk-button-primary {
  background: none;
  color: #fff;
  border:1px solid rgb(79, 85, 255);
  &:hover, &:focus {
    background: rgba(79, 85, 255,0.5);
  }
}

.uk-button-danger {
  background: none;
  color: #fff;
  border:1px solid @mrRobotPrimaryColor;
  &:hover, &:focus {
    background: rgba(211, 32, 39, 0.5);
  }
}

// Modal
.uk-modal {
  .uk-modal-dialog {
    background:black;
    -webkit-box-shadow:     -2px 0px 200px -4px rgba(209, 32, 38, 0.5);
    -moz-box-shadow:     -2px 0px 200px -4px rgba(209, 32, 38, 0.5);
    box-shadow:     -2px 0px 200px -4px rgba(209, 32, 38, 0.5);
    border-radius:8px;
    width:640px;
    .uk-modal-header {
      text-align: center;
      background: rgba(255,255,255,0.1);
      color: #ffffff;
      font-weight:lighter;
      letter-spacing: 1.25px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      text-shadow: @textShadow;
      font-size:1.55em;
    }
    .uk-modal-footer {
      background: none;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      a {
        padding-top:5px;
        width:100%;
        display:inline-block;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        font-style: italic;
        color: @mrRobotHoverColor;
        line-height: 1.2em;
        .typed-cursor {
          font-size:1em !important;
          font-style: normal;
          margin-right:4px;
        }
      }
    }
    p {
      text-align: center;
      padding:5px;
    }
  }
}

// Alert
.uk-alert {
  background: fadeout(@mrRobotPrimaryColor, 0.5) ;
  text-align: center;
  text-shadow: @textShadow;
}

// Icon button
.uk-icon-button {
  color: white;
  text-shadow: @textShadow;
  background: rgba(255,255,255,0.3);
}

// Master ovverides
::selection {
  background:fadeout(@mrRobotPrimaryColor, 0.5);
  color:black;
}
:focus {
  outline: none;
}

// Panel
.uk-panel-header .uk-panel-title {
  color: white;
  border-bottom: 1px solid @mrRobotPrimaryColor;
}


// Thumbnail
.uk-thumbnail {
  border: 1px solid @mrRobotPrimaryColor;
}

// Navbar
.uk-navbar-content, .uk-navbar-brand, .uk-navbar-toggle {
  padding: 0 10px;
}
.uk-navbar-nav > li > a {
  padding: 0 14px;
}

// Table
.uk-table-striped tbody tr:nth-of-type(odd) {
  background: rgba(0,0,0,0.55);
}
// Table
.uk-table-striped tbody tr:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.8);
}

// Overflow container
.uk-overflow-container {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.uk-close-alt {
  background: black;
}
.uk-close {
  color: @mrRobotPrimaryColor;
}
.uk-notify-message-success {
  background: rgba(13, 123, 24, 0.57);
  color: #659f13;
}